# NextAuth Configuration
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# GitHub OAuth (Optional)
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RwjR9DjdshnL5PMUR0qJgZOvMFyDFYidVGrK9ZtkMLEkbBALw5SILlGNP6dQ2EviEUElteSV1oCDHCqW
aCFwgM900MG7ElCKK

STRIPTE_PUBLISHABLE_KEY=pk_test_51RwjR9DjdshnL5PMQtiSySHEG1k1FhaE4VhQLjzPkyqbvzZ2ej5zd4aSRR7coVBlWl2OKISWQyV
RGkXTiHMG4zXl009ZjrkHkA
