NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1hbW9lYmEtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4w1Z9UeEYmX7Tzv8AiodaZQkRpKho3e6ukQyzeNNmT

STRIPE_SECRET_KEY=sk_test_51RwjR9DjdshnL5PMUR0qJgZOvMFyDFYidVGrK9ZtkMLEkbBALw5SILlGNP6dQ2EviEUElteSV1oCDHCqWaCFwgM900MG7ElCKK
STRIPTE_PUBLISHABLE_KEY=pk_test_51RwjR9DjdshnL5PMQtiSySHEG1k1FhaE4VhQLjzPkyqbvzZ2ej5zd4aSRR7coVBlWl2OKISWQyVRGkXTiHMG4zXl009ZjrkHkA


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/